
                            {{-- <a href="/categories/{{ $c->slug}}" 
                                class="block text-left px-3 text-sm leading-6 
                                hover:bg-blue-500 focus:bg-blue-500 hover:text-white focus:text-white
                                {{ isset($currentCategory) && $currentCategory->is($c) ? 'bg-blue-500 text-white' : '' }}">
                                {{ ucwords($c->name)}}</a> --}}



                                

                {{-- <div x-data="{ show:false}" @click.away="show = false">

                    <button 
                        @click="show = ! show" 
                        class="py-2 pl-3 pr-9 text-sm font-semibold w-full lg:w-32 text-left flex lg:inline-flex">
                        
                        {{ isset($currentCategory) ? ucwords($currentCategory->name) : 'Categories' }}

                        <svg class="transform -rotate-90 absolute pointer-events-none" style="right: 12px;" width="22"
                        height="22" viewBox="0 0 22 22">
                            <g fill="none" fill-rule="evenodd">
                                <path stroke="#000" stroke-opacity=".012" stroke-width=".5" d="M21 1v20.16H.84V1z">
                                </path>
                                <path fill="#222"
                                        d="M13.854 7.224l-3.847 3.856 3.847 3.856-1.184 1.184-5.04-5.04 5.04-5.04z"></path>
                            </g>
                        </svg>
                    
                    </button>

                    <div x-show="show" class="py-2 absolute bg-gray-100 w-full mt-2 rounded-xl z-50" style="display: none">

                        <a href="/" class="block text-left px-3 text-sm leading-6 hover:bg-blue-500 focus:bg-blue-500 hover:text-white focus:text-white">HOME</a>



                        @foreach ($categories as $c)

                            <a href="/categories/{{ $c->slug}}" 
                                class="block text-left px-3 text-sm leading-6 
                                hover:bg-blue-500 focus:bg-blue-500 hover:text-white focus:text-white
                                {{ isset($currentCategory) && $currentCategory->is($c) ? 'bg-blue-500 text-white' : '' }}">
                                {{ ucwords($c->name)}}</a>

                        @endforeach

                    </div>
                </div> --}}



QUERY DE SEARCH ////////////////////////////////////////////////////////////////////////////////////
SELECT 
    *
FROM 
    posts
WHERE 
    EXISTS (
        SELECT 
            * 
        FROM 
            categories 
        WHERE
            categories.id = posts.category_id 
            AND categories.slug = 'laboriosam-expedita-ipsum-quos-accusantium-qui-quo'
)



//////////////////////////////////////////////// x-layout component substituido por <x-category-dropdown />//////////////////////////////
    # php artisan make:component CategoryDropdown      
           
           
           
            <x-dropdown >

                <x-slot name="trigger">
{{-- TRIGGER  --}}
                    <button class="py-2 pl-3 pr-9 text-sm font-semibold w-full lg:w-32 text-left flex lg:inline-flex">
                    
                    {{ isset($currentCategory) ? ucwords($currentCategory->name) : 'Categories' }}

                    {{-- <x-down-arrow class="absolute pointer-events-none" style="right: 12px;"/> --}}
                    <x-icon name="down-arrow" class="absolute pointer-events-none" style="right: 12px;"/>

                
                </button>

            </x-slot>
                    
 {{-- LINKS --}}
             
            <x-dropdown-item href="/" :active="request()->routeIs('home')">Todos</x-dropdown-item>



                        @foreach ($categories as $c)

                        <x-dropdown-item

                       {{-- href="/categories/{{ $c->slug }}" --}}
                            href="/?category={{ $c->slug }}"
                            :active="request()->is('categories/'. $c->slug)">
                            {{ ucwords($c->name)}}
                        
                        </x-dropdown-item>


                        @endforeach


            </x-dropdown >


//////////////////////////////////////////////////////

SELECT 
	* 
FROM 
	`posts` 
WHERE (`title` LIKE '%voluptas%' 
	OR `body` LIKE '%voluptas%' )
AND EXISTS (
	SELECT 
	* 
	FROM 
	   `categories` 
	WHERE 
	    `posts`.`category_id` = `categories`.`id` 
	     AND `slug` = 'aliquam-et-placeat-atque-ipsa-odio-sit-ea') 
ORDER BY 
	`created_at` DESC
    

 {{-- <article>

     <h1> {!!   $post->title; !!} </h1>

     <p>
        By <a href="../authors/{{ $post->author->username }}">{!!$post->author->name  !!}</a> in <a href="/categories/{{ $post->category->slug }}"> {{ $post->category->name }} </a>
      </p>

     <div>
        {!! $post->body; !!}
     </div>

    </article>

    <a href="/">Go back</a> --}}




             @auth
                                <x-panel>
                                   
                                    <form method="POST" action="/posts/{{ $post->slug }}/comments">
                                        @csrf

                                        <header class="flex items-center">

                                            <img src="https://i.pravatar.cc/60?u={{ auth()->id() }}" alt="pravatar" width="60" height="40" class="rounded-full">
                                            <h2 class="ml-4">Want to participate?</h2>

                                        </header>

                                        <div class="mt-6">
                                            <textarea 
                                            name="body" 
                                            class="w-full text-sm focus:outline-none focus:ring" 
                                            placeholder="Leave your comment here" id="" 
                                            cols="30" rows="10" required> </textarea>

                                            @error('body')
                                                <span class="text-red-500 text-xs   ">{{ $message }}</span>
                                            @enderror
                                        
                                       
                                        </div>

                                        <div class="flex justify-end  border-gray-200 pt-6">
                                            <button type="submit" class="bg-blue-500 text-white uppercase font-semibold text-xs py-2 px-10 rounded-2xl hover:bg-blue-600">post</button>
                                        </div>

                                    </form>

                                </x-panel>
                            
                            @else
                                <p class="text-white ">
                                    <a href="/register" class="hover:underline font-semibold">Register</a> 
                                    or <a href="/login" class="hover:underline font-semibold">Log in </a>to leave a comment
                                </p>

                            @endauth


ROUTES NEWSLETTER

//////////////  VALIDAÇÃO   ///////////////////////////

    request()->validate(['email'=> 'required|email']);

    //$mailchimp = new \MailchimpMarketing\ApiClient();

    //////////////// ACÇÃO /////////////////////////

    // $mailchimp->setConfig([
    //     'apiKey' => config('services.mailchimp.key'),
    //     'server' => 'us14'
    // ]);

     try{
    //     //$response = $mailchimp->ping->get();
    //     //$response = $mailchimp->lists->getListMembersInfo('c220c3a3f3');
    //     $response = $mailchimp->lists->addListMember('c220c3a3f3', [
    //                                                                     'email_address' => request('email'),
    //                                                                     'status' => 'subscribed'
    //                                                                     ]);
            // $newsletter = new Newsletter();
            // $newsletter->subscribe(request('email'));
            //(new Newsletter())->subscribe(request('email'));
            $newsletter->subscribe(request('email'));

    } catch(\Exception $e) {
       
       throw \Illuminate\Validation\ValidationException::withMessages([
                                                                    'email'=>'This email could not be added'
                                                                        ]);
        
    }
   


    ///////////////// REDIRECT ////////////////////////////

    return redirect('/#newsletter')->with('success', 'You are now signed up for our newsletter');

	// try {
	//     $response = $response = $mailchimp->lists->addListMember('c220c3a3f3', [
    //             'email_address' => 'hugoresende29@gmail.com',
    //             'status' => 'subscribed'
    //         ]);
	// } catch (\GuzzleHttp\Exception\RequestException $ex) {
	//      return $ex->getResponse()->getBody()->getContents();    
	// }

    //ddd($response);