
                            {{-- <a href="/categories/{{ $c->slug}}" 
                                class="block text-left px-3 text-sm leading-6 
                                hover:bg-blue-500 focus:bg-blue-500 hover:text-white focus:text-white
                                {{ isset($currentCategory) && $currentCategory->is($c) ? 'bg-blue-500 text-white' : '' }}">
                                {{ ucwords($c->name)}}</a> --}}



                                

                {{-- <div x-data="{ show:false}" @click.away="show = false">

                    <button 
                        @click="show = ! show" 
                        class="py-2 pl-3 pr-9 text-sm font-semibold w-full lg:w-32 text-left flex lg:inline-flex">
                        
                        {{ isset($currentCategory) ? ucwords($currentCategory->name) : 'Categories' }}

                        <svg class="transform -rotate-90 absolute pointer-events-none" style="right: 12px;" width="22"
                        height="22" viewBox="0 0 22 22">
                            <g fill="none" fill-rule="evenodd">
                                <path stroke="#000" stroke-opacity=".012" stroke-width=".5" d="M21 1v20.16H.84V1z">
                                </path>
                                <path fill="#222"
                                        d="M13.854 7.224l-3.847 3.856 3.847 3.856-1.184 1.184-5.04-5.04 5.04-5.04z"></path>
                            </g>
                        </svg>
                    
                    </button>

                    <div x-show="show" class="py-2 absolute bg-gray-100 w-full mt-2 rounded-xl z-50" style="display: none">

                        <a href="/" class="block text-left px-3 text-sm leading-6 hover:bg-blue-500 focus:bg-blue-500 hover:text-white focus:text-white">HOME</a>



                        @foreach ($categories as $c)

                            <a href="/categories/{{ $c->slug}}" 
                                class="block text-left px-3 text-sm leading-6 
                                hover:bg-blue-500 focus:bg-blue-500 hover:text-white focus:text-white
                                {{ isset($currentCategory) && $currentCategory->is($c) ? 'bg-blue-500 text-white' : '' }}">
                                {{ ucwords($c->name)}}</a>

                        @endforeach

                    </div>
                </div> --}}



QUERY DE SEARCH ////////////////////////////////////////////////////////////////////////////////////
SELECT 
    *
FROM 
    posts
WHERE 
    EXISTS (
        SELECT 
            * 
        FROM 
            categories 
        WHERE
            categories.id = posts.category_id 
            AND categories.slug = 'laboriosam-expedita-ipsum-quos-accusantium-qui-quo'
)



//////////////////////////////////////////////// x-layout component substituido por <x-category-dropdown />//////////////////////////////
    # php artisan make:component CategoryDropdown      
           
           
           
            <x-dropdown >

                <x-slot name="trigger">
{{-- TRIGGER  --}}
                    <button class="py-2 pl-3 pr-9 text-sm font-semibold w-full lg:w-32 text-left flex lg:inline-flex">
                    
                    {{ isset($currentCategory) ? ucwords($currentCategory->name) : 'Categories' }}

                    {{-- <x-down-arrow class="absolute pointer-events-none" style="right: 12px;"/> --}}
                    <x-icon name="down-arrow" class="absolute pointer-events-none" style="right: 12px;"/>

                
                </button>

            </x-slot>
                    
 {{-- LINKS --}}
             
            <x-dropdown-item href="/" :active="request()->routeIs('home')">Todos</x-dropdown-item>



                        @foreach ($categories as $c)

                        <x-dropdown-item

                       {{-- href="/categories/{{ $c->slug }}" --}}
                            href="/?category={{ $c->slug }}"
                            :active="request()->is('categories/'. $c->slug)">
                            {{ ucwords($c->name)}}
                        
                        </x-dropdown-item>


                        @endforeach


            </x-dropdown >


//////////////////////////////////////////////////////

SELECT 
	* 
FROM 
	`posts` 
WHERE (`title` LIKE '%voluptas%' 
	OR `body` LIKE '%voluptas%' )
AND EXISTS (
	SELECT 
	* 
	FROM 
	   `categories` 
	WHERE 
	    `posts`.`category_id` = `categories`.`id` 
	     AND `slug` = 'aliquam-et-placeat-atque-ipsa-odio-sit-ea') 
ORDER BY 
	`created_at` DESC
    

 {{-- <article>

     <h1> {!!   $post->title; !!} </h1>

     <p>
        By <a href="../authors/{{ $post->author->username }}">{!!$post->author->name  !!}</a> in <a href="/categories/{{ $post->category->slug }}"> {{ $post->category->name }} </a>
      </p>

     <div>
        {!! $post->body; !!}
     </div>

    </article>

    <a href="/">Go back</a> --}}
